//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AmazonSetting
    {
        public int Id { get; set; }
        public string BucketName { get; set; }
        public string AccessKey { get; set; }
        public string SecretAccessKey { get; set; }
        public string EncryptionKey { get; set; }
        public Nullable<int> ModifiedById { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
    
        public virtual UserMaster UserMaster { get; set; }
    }
}
