//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationLog
    {
        public System.Guid ID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string IpAddress { get; set; }
        public int LogSourceID { get; set; }
        public Nullable<int> SchoolId { get; set; }
        public string OSInfo { get; set; }
        public string RequestUrl { get; set; }
        public string Module { get; set; }
        public string ClassName { get; set; }
        public string MethodName { get; set; }
        public string ExceptionMessage { get; set; }
        public string StackTrace { get; set; }
        public string InnerExceptionMessage { get; set; }
        public string InnerExceptionStackTrace { get; set; }
        public System.DateTime LoggedDate { get; set; }
    
        public virtual LogSource LogSource { get; set; }
    }
}
