//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceMaster
    {
        public long Id { get; set; }
        public int SchoolId { get; set; }
        public int StudentId { get; set; }
        public int SessionId { get; set; }
        public int DayStatusId { get; set; }
        public System.DateTime Date { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> LastModifiedOn { get; set; }
        public Nullable<int> LastModifiedBy { get; set; }
    
        public virtual SchoolMaster SchoolMaster { get; set; }
        public virtual SessionMaster SessionMaster { get; set; }
        public virtual Student Student { get; set; }
    }
}
