//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutomateMessage
    {
        public AutomateMessage()
        {
            this.MessageAutomateMappings = new HashSet<MessageAutomateMapping>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<MessageAutomateMapping> MessageAutomateMappings { get; set; }
    }
}
