//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CertificateTemplateMaster
    {
        public CertificateTemplateMaster()
        {
            this.CertificateTemplateSchoolMappings = new HashSet<CertificateTemplateSchoolMapping>();
        }
    
        public int Id { get; set; }
        public string TemplateName { get; set; }
        public Nullable<int> TemplateTypeId { get; set; }
        public string HtmlTemplate { get; set; }
    
        public virtual ICollection<CertificateTemplateSchoolMapping> CertificateTemplateSchoolMappings { get; set; }
    }
}
