//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassMaster
    {
        public ClassMaster()
        {
            this.SectionMasters = new HashSet<SectionMaster>();
            this.StudentClassMappings = new HashSet<StudentClassMapping>();
            this.StudentExamMappings = new HashSet<StudentExamMapping>();
            this.SubjectClassMappings = new HashSet<SubjectClassMapping>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int SchoolId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual SchoolMaster SchoolMaster { get; set; }
        public virtual ICollection<SectionMaster> SectionMasters { get; set; }
        public virtual ICollection<StudentClassMapping> StudentClassMappings { get; set; }
        public virtual ICollection<StudentExamMapping> StudentExamMappings { get; set; }
        public virtual ICollection<SubjectClassMapping> SubjectClassMappings { get; set; }
    }
}
