﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class EduErpEntities : DbContext
    {
        public EduErpEntities()
            : base("name=EduErpEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AccountDetail> AccountDetails { get; set; }
        public DbSet<AccountFeeDetail> AccountFeeDetails { get; set; }
        public DbSet<AmazonSetting> AmazonSettings { get; set; }
        public DbSet<ApplicationLog> ApplicationLogs { get; set; }
        public DbSet<ApplicationSetting> ApplicationSettings { get; set; }
        public DbSet<AttendanceMaster> AttendanceMasters { get; set; }
        public DbSet<CertificateTemplateMaster> CertificateTemplateMasters { get; set; }
        public DbSet<CertificateTemplateSchoolMapping> CertificateTemplateSchoolMappings { get; set; }
        public DbSet<CityMaster> CityMasters { get; set; }
        public DbSet<ClassMaster> ClassMasters { get; set; }
        public DbSet<EmailSend> EmailSends { get; set; }
        public DbSet<EmployeeTypeMaster> EmployeeTypeMasters { get; set; }
        public DbSet<ExamMaster> ExamMasters { get; set; }
        public DbSet<FeeHeadMaster> FeeHeadMasters { get; set; }
        public DbSet<FeeHeadMonthMapping> FeeHeadMonthMappings { get; set; }
        public DbSet<FeeTransaction> FeeTransactions { get; set; }
        public DbSet<FeeTransactionDetail> FeeTransactionDetails { get; set; }
        public DbSet<FineDiscountTransactionDetail> FineDiscountTransactionDetails { get; set; }
        public DbSet<HolidayMaster> HolidayMasters { get; set; }
        public DbSet<Inventory> Inventories { get; set; }
        public DbSet<ItemMaster> ItemMasters { get; set; }
        public DbSet<KeyWordMaster> KeyWordMasters { get; set; }
        public DbSet<LogSource> LogSources { get; set; }
        public DbSet<MenuMaster> MenuMasters { get; set; }
        public DbSet<MessageAutomateMapping> MessageAutomateMappings { get; set; }
        public DbSet<NoticeMaster> NoticeMasters { get; set; }
        public DbSet<PlanMaster> PlanMasters { get; set; }
        public DbSet<SchoolMaster> SchoolMasters { get; set; }
        public DbSet<SchoolPlanMapping> SchoolPlanMappings { get; set; }
        public DbSet<SectionMaster> SectionMasters { get; set; }
        public DbSet<SessionMaster> SessionMasters { get; set; }
        public DbSet<StateMaster> StateMasters { get; set; }
        public DbSet<StudentClassMapping> StudentClassMappings { get; set; }
        public DbSet<StudentExamMapping> StudentExamMappings { get; set; }
        public DbSet<SubjectClassMapping> SubjectClassMappings { get; set; }
        public DbSet<SubjectMaster> SubjectMasters { get; set; }
        public DbSet<TeacherMaster> TeacherMasters { get; set; }
        public DbSet<TeacherSubjectMapping> TeacherSubjectMappings { get; set; }
        public DbSet<TemplateMaster> TemplateMasters { get; set; }
        public DbSet<UserLoginHistory> UserLoginHistories { get; set; }
        public DbSet<UserMaster> UserMasters { get; set; }
        public DbSet<UserRight> UserRights { get; set; }
        public DbSet<VendorMaster> VendorMasters { get; set; }
        public DbSet<StudentShadow> StudentShadows { get; set; }
        public DbSet<ExamSubjectMapping> ExamSubjectMappings { get; set; }
        public DbSet<Student> Students { get; set; }
        public DbSet<OnlineTestMaster> OnlineTestMasters { get; set; }
        public DbSet<OnlineTestSubjectMaster> OnlineTestSubjectMasters { get; set; }
        public DbSet<OTExamQuestionMapping> OTExamQuestionMappings { get; set; }
        public DbSet<OTExamSubjectMapping> OTExamSubjectMappings { get; set; }
        public DbSet<OnlineTestQuestionMaster> OnlineTestQuestionMasters { get; set; }
        public DbSet<OTQuestionAnswerMapping> OTQuestionAnswerMappings { get; set; }
        public DbSet<MessageMaster> MessageMasters { get; set; }
        public DbSet<AutomateMessage> AutomateMessages { get; set; }
    
        public virtual ObjectResult<GetStudents_Result> GetStudents(Nullable<int> schoolId)
        {
            var schoolIdParameter = schoolId.HasValue ?
                new ObjectParameter("SchoolId", schoolId) :
                new ObjectParameter("SchoolId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudents_Result>("GetStudents", schoolIdParameter);
        }
    
        public virtual ObjectResult<GetSchools_Result> GetSchools()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSchools_Result>("GetSchools");
        }
    
        public virtual ObjectResult<GetStudents1_Result> GetStudents1(Nullable<int> sessionId, Nullable<int> classId, Nullable<int> sectionId, Nullable<int> schoolId)
        {
            var sessionIdParameter = sessionId.HasValue ?
                new ObjectParameter("SessionId", sessionId) :
                new ObjectParameter("SessionId", typeof(int));
    
            var classIdParameter = classId.HasValue ?
                new ObjectParameter("ClassId", classId) :
                new ObjectParameter("ClassId", typeof(int));
    
            var sectionIdParameter = sectionId.HasValue ?
                new ObjectParameter("SectionId", sectionId) :
                new ObjectParameter("SectionId", typeof(int));
    
            var schoolIdParameter = schoolId.HasValue ?
                new ObjectParameter("SchoolId", schoolId) :
                new ObjectParameter("SchoolId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStudents1_Result>("GetStudents1", sessionIdParameter, classIdParameter, sectionIdParameter, schoolIdParameter);
        }
    }
}
