//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailSend
    {
        public long ID { get; set; }
        public string MailType { get; set; }
        public string Email { get; set; }
        public Nullable<long> SentBy { get; set; }
        public Nullable<System.DateTime> SentOn { get; set; }
        public bool IsSend { get; set; }
        public string Exception { get; set; }
    }
}
