//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamSubjectMapping
    {
        public ExamSubjectMapping()
        {
            this.StudentExamMappings = new HashSet<StudentExamMapping>();
        }
    
        public int Id { get; set; }
        public int ExamId { get; set; }
        public int SubjectId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public decimal TotalMarks { get; set; }
    
        public virtual ExamMaster ExamMaster { get; set; }
        public virtual SubjectMaster SubjectMaster { get; set; }
        public virtual ICollection<StudentExamMapping> StudentExamMappings { get; set; }
    }
}
