//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamMaster
    {
        public ExamMaster()
        {
            this.ExamSubjectMappings = new HashSet<ExamSubjectMapping>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int SchoolId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
    
        public virtual ICollection<ExamSubjectMapping> ExamSubjectMappings { get; set; }
    }
}
