//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeHeadMaster
    {
        public FeeHeadMaster()
        {
            this.FeeHeadMonthMappings = new HashSet<FeeHeadMonthMapping>();
            this.FineDiscountTransactionDetails = new HashSet<FineDiscountTransactionDetail>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool IsDiscount { get; set; }
        public int FeeHeadTypeId { get; set; }
        public int SchoolId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public int StatusId { get; set; }
        public Nullable<System.DateTime> LastModifiedOn { get; set; }
        public Nullable<int> LastModifiedBy { get; set; }
    
        public virtual SchoolMaster SchoolMaster { get; set; }
        public virtual ICollection<FeeHeadMonthMapping> FeeHeadMonthMappings { get; set; }
        public virtual ICollection<FineDiscountTransactionDetail> FineDiscountTransactionDetails { get; set; }
    }
}
