//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeeTransaction
    {
        public FeeTransaction()
        {
            this.FeeTransactionDetails = new HashSet<FeeTransactionDetail>();
            this.FineDiscountTransactionDetails = new HashSet<FineDiscountTransactionDetail>();
        }
    
        public int Id { get; set; }
        public int StudentId { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<decimal> TotalAmountDeposit { get; set; }
        public Nullable<decimal> TotalPayableAmount { get; set; }
        public Nullable<decimal> PreviousBalance { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<bool> IsSettled { get; set; }
        public Nullable<decimal> BalanceAmount { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> PaymentModeId { get; set; }
        public Nullable<int> FromMonthId { get; set; }
        public Nullable<int> ToMonthId { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public Nullable<int> StatusId { get; set; }
    
        public virtual ICollection<FeeTransactionDetail> FeeTransactionDetails { get; set; }
        public virtual ICollection<FineDiscountTransactionDetail> FineDiscountTransactionDetails { get; set; }
        public virtual Student Student { get; set; }
    }
}
