//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    
    public partial class GetStudents1_Result
    {
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string MiddileName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> TitleId { get; set; }
        public string Email { get; set; }
        public string Mobile1 { get; set; }
        public string ContactNo { get; set; }
        public string Mobile2 { get; set; }
        public string MotherName { get; set; }
        public string FatherName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public Nullable<int> CityId { get; set; }
        public string PinCode { get; set; }
        public Nullable<int> GenderId { get; set; }
        public int SchoolId { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<System.DateTime> DOE { get; set; }
        public int StatusId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public string ImagePath { get; set; }
        public Nullable<int> RelegionId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string ReasonForExit { get; set; }
        public Nullable<int> NationlityId { get; set; }
        public string GenderName { get; set; }
        public string NationlityName { get; set; }
        public string RelegionName { get; set; }
        public string TitleName { get; set; }
        public string RelegionCategoryName { get; set; }
    }
}
