//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    
    public partial class GetSchools_Result
    {
        public int Id { get; set; }
        public string Code { get; set; }
        public Nullable<int> ParentSchoolId { get; set; }
        public string Name { get; set; }
        public int CityId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address { get; set; }
        public string PIN { get; set; }
        public string OwnerName { get; set; }
        public string ContactNo { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public int StatusId { get; set; }
        public string ImagePath { get; set; }
        public string ParentSchoolName { get; set; }
        public string CityName { get; set; }
    }
}
