//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventory
    {
        public int Id { get; set; }
        public int SchoolId { get; set; }
        public Nullable<int> ItemId { get; set; }
        public string ItemDescription { get; set; }
        public decimal Amount { get; set; }
        public Nullable<int> VenderId { get; set; }
        public int InvetoryTypeId { get; set; }
        public Nullable<int> PaymentModeTypeId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> SessionId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public Nullable<int> StatusId { get; set; }
    
        public virtual SchoolMaster SchoolMaster { get; set; }
        public virtual SessionMaster SessionMaster { get; set; }
    }
}
