//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuMaster
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> ParentId { get; set; }
        public int StatusId { get; set; }
        public string ActionName { get; set; }
        public string Controller { get; set; }
        public string IconClass { get; set; }
        public string ClassName { get; set; }
        public bool IsSuperAdmin { get; set; }
        public int MenuOrder { get; set; }
        public Nullable<bool> IsAjax { get; set; }
    }
}
