//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MessageAutomateMapping
    {
        public int Id { get; set; }
        public int MessageAutomateId { get; set; }
        public int TemplateId { get; set; }
        public Nullable<int> SchoolId { get; set; }
    
        public virtual TemplateMaster TemplateMaster { get; set; }
        public virtual AutomateMessage AutomateMessage { get; set; }
    }
}
