//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineTestQuestionMaster
    {
        public int Id { get; set; }
        public string Questions { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public string Description { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> SchoolId { get; set; }
        public Nullable<int> QuestionTypeId { get; set; }
        public Nullable<bool> Ismcq { get; set; }
        public string ImagePath { get; set; }
        public Nullable<int> ChoiceTypeId { get; set; }
        public string ChoiceType { get; set; }
    }
}
