//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanMaster
    {
        public PlanMaster()
        {
            this.SchoolPlanMappings = new HashSet<SchoolPlanMapping>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Detail { get; set; }
        public Nullable<int> PlanTypeId { get; set; }
        public Nullable<int> MaxStudentLimit { get; set; }
        public Nullable<int> MaxUserLimit { get; set; }
        public Nullable<int> MaxMessageLimit { get; set; }
        public Nullable<int> StatusId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual ICollection<SchoolPlanMapping> SchoolPlanMappings { get; set; }
    }
}
