//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolMaster
    {
        public SchoolMaster()
        {
            this.AttendanceMasters = new HashSet<AttendanceMaster>();
            this.ClassMasters = new HashSet<ClassMaster>();
            this.FeeHeadMasters = new HashSet<FeeHeadMaster>();
            this.HolidayMasters = new HashSet<HolidayMaster>();
            this.Inventories = new HashSet<Inventory>();
            this.SchoolPlanMappings = new HashSet<SchoolPlanMapping>();
            this.SubjectMasters = new HashSet<SubjectMaster>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public Nullable<int> ParentSchoolId { get; set; }
        public string Name { get; set; }
        public Nullable<int> StateId { get; set; }
        public int CityId { get; set; }
        public Nullable<int> InstituteTypeId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string PIN { get; set; }
        public string OwnerName { get; set; }
        public string ContactNo { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public int StatusId { get; set; }
        public string ImagePath { get; set; }
        public Nullable<System.Guid> S3key { get; set; }
    
        public virtual ICollection<AttendanceMaster> AttendanceMasters { get; set; }
        public virtual ICollection<ClassMaster> ClassMasters { get; set; }
        public virtual ICollection<FeeHeadMaster> FeeHeadMasters { get; set; }
        public virtual ICollection<HolidayMaster> HolidayMasters { get; set; }
        public virtual ICollection<Inventory> Inventories { get; set; }
        public virtual ICollection<SchoolPlanMapping> SchoolPlanMappings { get; set; }
        public virtual ICollection<SubjectMaster> SubjectMasters { get; set; }
    }
}
