//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SectionMaster
    {
        public SectionMaster()
        {
            this.StudentClassMappings = new HashSet<StudentClassMapping>();
            this.StudentExamMappings = new HashSet<StudentExamMapping>();
            this.TeacherSubjectMappings = new HashSet<TeacherSubjectMapping>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public int Status { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
    
        public virtual ClassMaster ClassMaster { get; set; }
        public virtual ICollection<StudentClassMapping> StudentClassMappings { get; set; }
        public virtual ICollection<StudentExamMapping> StudentExamMappings { get; set; }
        public virtual ICollection<TeacherSubjectMapping> TeacherSubjectMappings { get; set; }
    }
}
