//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SessionMaster
    {
        public SessionMaster()
        {
            this.AttendanceMasters = new HashSet<AttendanceMaster>();
            this.HolidayMasters = new HashSet<HolidayMaster>();
            this.Inventories = new HashSet<Inventory>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public int SchoolId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public int StatusId { get; set; }
        public Nullable<System.DateTime> LastModifiedOn { get; set; }
        public Nullable<int> LastModifiedBy { get; set; }
    
        public virtual ICollection<AttendanceMaster> AttendanceMasters { get; set; }
        public virtual ICollection<HolidayMaster> HolidayMasters { get; set; }
        public virtual ICollection<Inventory> Inventories { get; set; }
    }
}
