//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        public Student()
        {
            this.AttendanceMasters = new HashSet<AttendanceMaster>();
            this.FeeTransactions = new HashSet<FeeTransaction>();
            this.StudentClassMappings = new HashSet<StudentClassMapping>();
            this.StudentClassMappings1 = new HashSet<StudentClassMapping>();
            this.StudentExamMappings = new HashSet<StudentExamMapping>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string MiddileName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> TitleId { get; set; }
        public Nullable<int> RegistrationNumber { get; set; }
        public string Email { get; set; }
        public string StudentMobile { get; set; }
        public string StudentOtherInfo { get; set; }
        public string GuardianAddress { get; set; }
        public string GuardianOccupation { get; set; }
        public string GuardianRelationWithStudent { get; set; }
        public string GuardianMobileNo { get; set; }
        public string GuardianName { get; set; }
        public string MessageMobileNumber { get; set; }
        public string MotherName { get; set; }
        public string FatherName { get; set; }
        public string CorrAddress { get; set; }
        public Nullable<int> CorrCityId { get; set; }
        public string CorrPinCode { get; set; }
        public string PermanentAddress { get; set; }
        public Nullable<int> PermanentCityId { get; set; }
        public Nullable<int> CurrentStateId { get; set; }
        public Nullable<int> PermanentStateId { get; set; }
        public string ParentMobileNo { get; set; }
        public string ParentContactNo { get; set; }
        public string PermanentPinCode { get; set; }
        public int SchoolId { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<System.DateTime> DOE { get; set; }
        public string Uid { get; set; }
        public int StatusId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public string ImagePath { get; set; }
        public Nullable<int> RelegionId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string ReasonForExit { get; set; }
        public Nullable<int> NationlityId { get; set; }
        public Nullable<int> GenderId { get; set; }
        public Nullable<System.Guid> S3key { get; set; }
    
        public virtual ICollection<AttendanceMaster> AttendanceMasters { get; set; }
        public virtual ICollection<FeeTransaction> FeeTransactions { get; set; }
        public virtual ICollection<StudentClassMapping> StudentClassMappings { get; set; }
        public virtual ICollection<StudentClassMapping> StudentClassMappings1 { get; set; }
        public virtual ICollection<StudentExamMapping> StudentExamMappings { get; set; }
    }
}
