//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentExamMapping
    {
        public int Id { get; set; }
        public int ExamSubjectMappingId { get; set; }
        public int ClassId { get; set; }
        public int SectionId { get; set; }
        public decimal ObtainedMarks { get; set; }
        public int StudentId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> LastUpdateBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
    
        public virtual ClassMaster ClassMaster { get; set; }
        public virtual SectionMaster SectionMaster { get; set; }
        public virtual ExamSubjectMapping ExamSubjectMapping { get; set; }
        public virtual Student Student { get; set; }
    }
}
