//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubjectMaster
    {
        public SubjectMaster()
        {
            this.SubjectClassMappings = new HashSet<SubjectClassMapping>();
            this.TeacherSubjectMappings = new HashSet<TeacherSubjectMapping>();
            this.ExamSubjectMappings = new HashSet<ExamSubjectMapping>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int SchoolId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
    
        public virtual SchoolMaster SchoolMaster { get; set; }
        public virtual ICollection<SubjectClassMapping> SubjectClassMappings { get; set; }
        public virtual ICollection<TeacherSubjectMapping> TeacherSubjectMappings { get; set; }
        public virtual ICollection<ExamSubjectMapping> ExamSubjectMappings { get; set; }
    }
}
