//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeacherSubjectMapping
    {
        public int Id { get; set; }
        public int TeacherId { get; set; }
        public int ClassId { get; set; }
        public int SectionId { get; set; }
        public int SubjectId { get; set; }
    
        public virtual SectionMaster SectionMaster { get; set; }
        public virtual SubjectMaster SubjectMaster { get; set; }
        public virtual TeacherMaster TeacherMaster { get; set; }
        public virtual TeacherSubjectMapping TeacherSubjectMapping1 { get; set; }
        public virtual TeacherSubjectMapping TeacherSubjectMapping2 { get; set; }
    }
}
