//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeacherMaster
    {
        public TeacherMaster()
        {
            this.TeacherSubjectMappings = new HashSet<TeacherSubjectMapping>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<int> EmployeeTypeId { get; set; }
        public string EmployeeCode { get; set; }
        public Nullable<int> TitleId { get; set; }
        public string Email { get; set; }
        public string MobileNumber { get; set; }
        public string MotherName { get; set; }
        public string FatherName { get; set; }
        public string CurrentAddress { get; set; }
        public string PermanentAddress { get; set; }
        public Nullable<int> CurrentCityId { get; set; }
        public Nullable<int> PermanentCityId { get; set; }
        public Nullable<int> CurrentStateId { get; set; }
        public Nullable<int> PermanentStateId { get; set; }
        public string UniversityName { get; set; }
        public string Graduation { get; set; }
        public Nullable<System.DateTime> GraduationPassingYear { get; set; }
        public Nullable<decimal> GraduationMarks { get; set; }
        public string HighSchoolBoardName { get; set; }
        public Nullable<System.DateTime> HighschoolPassingYear { get; set; }
        public Nullable<int> HighSchoolMediumId { get; set; }
        public Nullable<decimal> HighSchoolMarks { get; set; }
        public string InterSchoolBoardName { get; set; }
        public Nullable<System.DateTime> InterPassingYear { get; set; }
        public Nullable<int> InterSchoolMediumId { get; set; }
        public Nullable<decimal> InterSchoolMarks { get; set; }
        public string CurrentPinCode { get; set; }
        public string PermanentPinCode { get; set; }
        public int SchoolId { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public Nullable<System.DateTime> DateOfExit { get; set; }
        public string UID { get; set; }
        public string PanNumber { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string ImagePath { get; set; }
        public Nullable<int> RelegionId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> NationalityId { get; set; }
        public Nullable<int> GenderId { get; set; }
        public string ReasonForExit { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public Nullable<System.Guid> S3key { get; set; }
    
        public virtual ICollection<TeacherSubjectMapping> TeacherSubjectMappings { get; set; }
    }
}
