//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMaster
    {
        public UserMaster()
        {
            this.AmazonSettings = new HashSet<AmazonSetting>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public string UserId { get; set; }
        public string Password { get; set; }
        public System.Guid PasswordSalt { get; set; }
        public string Email { get; set; }
        public string Mobile { get; set; }
        public Nullable<int> SchoolId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public int StatusId { get; set; }
        public Nullable<System.DateTime> LastModifiedOn { get; set; }
        public Nullable<int> LatModifiedBy { get; set; }
        public string OneTimePassword { get; set; }
        public Nullable<System.Guid> VerificationCode { get; set; }
        public Nullable<System.DateTime> VerificationCodeGeneratedOnUtc { get; set; }
        public Nullable<bool> IsPasswordCreated { get; set; }
    
        public virtual ICollection<AmazonSetting> AmazonSettings { get; set; }
    }
}
