//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendorMaster
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int CityId { get; set; }
        public int StateId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> SchoolId { get; set; }
        public string ContactNumber { get; set; }
        public string Address { get; set; }
        public string PinCode { get; set; }
        public Nullable<int> StatusId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
    }
}
