/// <autosync enabled="true" />
/// <reference path="../content/js/app.js" />
/// <reference path="../content/js/app.plugin.js" />
/// <reference path="../content/js/app.v1.js" />
/// <reference path="../content/js/app.v2.js" />
/// <reference path="../content/js/bootbox.js" />
/// <reference path="../content/js/bootstap-datepicker/bootstrap-datepicker.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/calendar/bootstrap_calendar.js" />
/// <reference path="../content/js/calendar/demo.js" />
/// <reference path="../Content/js/charts/easypiechart/jquery.easy-pie-chart.js" />
/// <reference path="../Content/js/charts/flot/demo.js" />
/// <reference path="../Content/js/charts/flot/jquery.flot.grow.js" />
/// <reference path="../Content/js/charts/flot/jquery.flot.min.js" />
/// <reference path="../Content/js/charts/flot/jquery.flot.orderBars.js" />
/// <reference path="../Content/js/charts/flot/jquery.flot.pie.min.js" />
/// <reference path="../Content/js/charts/flot/jquery.flot.resize.js" />
/// <reference path="../Content/js/charts/flot/jquery.flot.spline.js" />
/// <reference path="../Content/js/charts/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../Content/js/charts/sparkline/jquery.sparkline.min.js" />
/// <reference path="../content/js/chosen/chosen.jquery.min.js" />
/// <reference path="../content/js/cropper/cropper.js" />
/// <reference path="../content/js/datatables/ColReorder.min.js" />
/// <reference path="../content/js/datatables/ColVis.min.js" />
/// <reference path="../content/js/datatables/DT_bootstrap.js" />
/// <reference path="../content/js/datatables/FixedColumns.min.js" />
/// <reference path="../content/js/datatables/jquery.dataTables.ajax.min.js" />
/// <reference path="../content/js/datatables/jquery.dataTables-cust.js" />
/// <reference path="../content/js/datatables/ZeroClipboard.js" />
/// <reference path="../content/js/datepicker/bootstrap-datepicker.js" />
/// <reference path="../content/js/datetimepicker/bootstrap-datetimepicker.min.js" />
/// <reference path="../content/js/document.js" />
/// <reference path="../content/js/file-input/bootstrap.file-input.js" />
/// <reference path="../content/js/file-input/bootstrap-filestyle.min.js" />
/// <reference path="../content/js/fileupload.js" />
/// <reference path="../content/js/fullcalendar/demo.js" />
/// <reference path="../content/js/fullcalendar/fullcalendar.min.js" />
/// <reference path="../content/js/highchart/exporting.js" />
/// <reference path="../content/js/highchart/highcharts.js" />
/// <reference path="../content/js/highchart/highcharts-more.js" />
/// <reference path="../content/js/highchart/solid-gauge.js" />
/// <reference path="../content/js/highcharts.js" />
/// <reference path="../content/js/ie/excanvas.js" />
/// <reference path="../content/js/ie/html5shiv.js" />
/// <reference path="../content/js/ie/respond.min.js" />
/// <reference path="../content/js/intro/demo.js" />
/// <reference path="../content/js/intro/intro.min.js" />
/// <reference path="../content/js/jquery.cookie.js" />
/// <reference path="../content/js/jquery.elevatezoom.js" />
/// <reference path="../content/js/jquery.jscroll.min.js" />
/// <reference path="../content/js/jquery.min.js" />
/// <reference path="../content/js/jquery.slimscroll.min.js" />
/// <reference path="../content/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../content/js/jquery-ui-1.10.3.custom.min.js" />
/// <reference path="../content/js/jvectormap/demo.js" />
/// <reference path="../content/js/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../content/js/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../content/js/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/js/maps/demo.js" />
/// <reference path="../content/js/maps/gmaps.js" />
/// <reference path="../content/js/markdown/demo.js" />
/// <reference path="../content/js/markdown/epiceditor.min.js" />
/// <reference path="../content/js/moment.min.js" />
/// <reference path="../content/js/nestable/demo.js" />
/// <reference path="../content/js/nestable/jquery.nestable.js" />
/// <reference path="../content/js/paging/jquery.bootpag.min.js" />
/// <reference path="../content/js/parsley.extend.js" />
/// <reference path="../content/js/parsley.min.js" />
/// <reference path="../content/js/parsley/parsley.extend.js" />
/// <reference path="../content/js/parsley/parsley.min.js" />
/// <reference path="../content/js/prettify.min.js" />
/// <reference path="../content/js/select2/select2.min.js" />
/// <reference path="../content/js/slider/bootstrap-slider.js" />
/// <reference path="../content/js/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../content/js/sortable/jquery.sortable.js" />
/// <reference path="../content/js/tag-it.js" />
/// <reference path="../content/js/timeline/main.js" />
/// <reference path="../content/js/timeline/modernizr.js" />
/// <reference path="../content/js/timepicker/bootstrap-timepicker.js" />
/// <reference path="../content/js/timepicker-custom/jquery.timepicker.min.js" />
/// <reference path="../content/js/toastr.js" />
/// <reference path="../content/js/wizard/demo.js" />
/// <reference path="../content/js/wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../content/js/wysiwyg/bootstrap-wysiwyg.js" />
/// <reference path="../content/js/wysiwyg/demo.js" />
/// <reference path="../content/js/wysiwyg/jquery.hotkeys.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="common.js" />
/// <reference path="countdown.js" />
/// <reference path="createaccount.js" />
/// <reference path="datevalidator.js" />
/// <reference path="jquery.autotab.min.js" />
/// <reference path="jquery.ui.touch-punch.min.js" />
/// <reference path="jquery.validate-vsdoc.min.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="jquery-2.1.1-vsdoc.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
