﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduErp.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EduErp.Common.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Denied.
        /// </summary>
        public static string AccessDenied {
            get {
                return ResourceManager.GetString("AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have access to this product..
        /// </summary>
        public static string AccessDeniedToProduct {
            get {
                return ResourceManager.GetString("AccessDeniedToProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your dowells account is approved.Please login to review your work availability status..
        /// </summary>
        public static string AccountApprove {
            get {
                return ResourceManager.GetString("AccountApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is deleted. Please contact the Administrator..
        /// </summary>
        public static string AccountDeleted {
            get {
                return ResourceManager.GetString("AccountDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been locked.
        ///Please contact the Administrator..
        /// </summary>
        public static string AccountLocked {
            get {
                return ResourceManager.GetString("AccountLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is managed by {0}.
        /// </summary>
        public static string AccountManagedBy {
            get {
                return ResourceManager.GetString("AccountManagedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is managed by {0}.
        /// </summary>
        public static string AccountManagedBy1 {
            get {
                return ResourceManager.GetString("AccountManagedBy1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is not active. Please contact the administrator.
        /// </summary>
        public static string AccountNotActive {
            get {
                return ResourceManager.GetString("AccountNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is not active. Please contact the Administrator..
        /// </summary>
        public static string AccountNotActive1 {
            get {
                return ResourceManager.GetString("AccountNotActive1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is not yet approved by administrator..
        /// </summary>
        public static string AccountNotApproved {
            get {
                return ResourceManager.GetString("AccountNotApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is not authorized to access application. Please contact the Administrator..
        /// </summary>
        public static string AccountNotAuthorized {
            get {
                return ResourceManager.GetString("AccountNotAuthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is not verified, please use the link sent in your mail to verify your account.
        /// </summary>
        public static string AccountNotVerified {
            get {
                return ResourceManager.GetString("AccountNotVerified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is not verified..
        /// </summary>
        public static string AccountNotVerified1 {
            get {
                return ResourceManager.GetString("AccountNotVerified1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is verified but the password has not yet been created. Please contact the administrator..
        /// </summary>
        public static string AccountPasswordNotCreated {
            get {
                return ResourceManager.GetString("AccountPasswordNotCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is verified but the pin has not yet been created. Please contact the administrator..
        /// </summary>
        public static string AccountPasswordNotCreated1 {
            get {
                return ResourceManager.GetString("AccountPasswordNotCreated1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your dowells account is rejected..
        /// </summary>
        public static string AccountRejected {
            get {
                return ResourceManager.GetString("AccountRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while activating record..
        /// </summary>
        public static string ActivateError {
            get {
                return ResourceManager.GetString("ActivateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while activating job..
        /// </summary>
        public static string ActivateJobError {
            get {
                return ResourceManager.GetString("ActivateJobError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job activated successfully..
        /// </summary>
        public static string ActivateJobSuccessfully {
            get {
                return ResourceManager.GetString("ActivateJobSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record sucessfully activated..
        /// </summary>
        public static string ActivateSuccessfully {
            get {
                return ResourceManager.GetString("ActivateSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please deactivate previous session  to add new session.
        /// </summary>
        public static string ActiveSessionError {
            get {
                return ResourceManager.GetString("ActiveSessionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while adding record..
        /// </summary>
        public static string AddError {
            get {
                return ResourceManager.GetString("AddError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record sucessfully added..
        /// </summary>
        public static string AddSuccessfully {
            get {
                return ResourceManager.GetString("AddSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have Administrative Rights on this computer.
        ///Please contact the Administrator to update these settings..
        /// </summary>
        public static string AdminRightsNotFound {
            get {
                return ResourceManager.GetString("AdminRightsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to do this action. Please see {0} to discuss..
        /// </summary>
        public static string AllocationDenied {
            get {
                return ResourceManager.GetString("AllocationDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EduErp.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EMS.
        /// </summary>
        public static string ApplicationTitle1 {
            get {
                return ResourceManager.GetString("ApplicationTitle1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Changes.
        /// </summary>
        public static string ApplyChanges {
            get {
                return ResourceManager.GetString("ApplyChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Changes.
        /// </summary>
        public static string ApplyChanges1 {
            get {
                return ResourceManager.GetString("ApplyChanges1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant approved successfully..
        /// </summary>
        public static string ApprovedEmployeeSuccessfully {
            get {
                return ResourceManager.GetString("ApprovedEmployeeSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to approve selected applicant ?.
        /// </summary>
        public static string ApproveEmployee {
            get {
                return ResourceManager.GetString("ApproveEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while archiving record..
        /// </summary>
        public static string ArchiveError {
            get {
                return ResourceManager.GetString("ArchiveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record sucessfully archived..
        /// </summary>
        public static string ArchiveSuccessfully {
            get {
                return ResourceManager.GetString("ArchiveSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was some error in assigning job to employee..
        /// </summary>
        public static string AssignJobFailed {
            get {
                return ResourceManager.GetString("AssignJobFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee number can not be greater than saved employee..
        /// </summary>
        public static string AutoEmployeeNumberError {
            get {
                return ResourceManager.GetString("AutoEmployeeNumberError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto job number must be greater than old saved job number..
        /// </summary>
        public static string AutoJobNumberNotAvailable {
            get {
                return ResourceManager.GetString("AutoJobNumberNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The business could not be created due to some errors..
        /// </summary>
        public static string BusinessNotCreated {
            get {
                return ResourceManager.GetString("BusinessNotCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured on central server.
        /// </summary>
        public static string CASServerError {
            get {
                return ResourceManager.GetString("CASServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for updates.
        /// </summary>
        public static string CheckForUpdates {
            get {
                return ResourceManager.GetString("CheckForUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for updates.
        /// </summary>
        public static string CheckForUpdates1 {
            get {
                return ResourceManager.GetString("CheckForUpdates1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this client ?.
        /// </summary>
        public static string ClientDelete {
            get {
                return ResourceManager.GetString("ClientDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to archive. There are Jobs associated with this Client..
        /// </summary>
        public static string ClientsLinkedWithJobs {
            get {
                return ResourceManager.GetString("ClientsLinkedWithJobs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with {0} is already registered as company admin with {1}..
        /// </summary>
        public static string CompanyAdminRegistered {
            get {
                return ResourceManager.GetString("CompanyAdminRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Company with this email is already registered.
        /// </summary>
        public static string CompanyAlreadyRegistered {
            get {
                return ResourceManager.GetString("CompanyAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Company with this email is already registered.
        /// </summary>
        public static string CompanyAlreadyRegistered1 {
            get {
                return ResourceManager.GetString("CompanyAlreadyRegistered1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your company is not active. Please contact the administrator.
        /// </summary>
        public static string CompanyInactive {
            get {
                return ResourceManager.GetString("CompanyInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your company is not active. Please contact the administrator.
        /// </summary>
        public static string CompanyInactive1 {
            get {
                return ResourceManager.GetString("CompanyInactive1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The company could not be created due to some errors..
        /// </summary>
        public static string CompanyNotCreated {
            get {
                return ResourceManager.GetString("CompanyNotCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The company could not be created due to some errors..
        /// </summary>
        public static string CompanyNotCreated1 {
            get {
                return ResourceManager.GetString("CompanyNotCreated1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this Device ?.
        /// </summary>
        public static string DeleteDeviceMessage {
            get {
                return ResourceManager.GetString("DeleteDeviceMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete selected device user ?.
        /// </summary>
        public static string DeleteDeviceUserMessage {
            get {
                return ResourceManager.GetString("DeleteDeviceUserMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all selected device users ?.
        /// </summary>
        public static string DeleteDeviceUsersMessage {
            get {
                return ResourceManager.GetString("DeleteDeviceUsersMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record deleted sucessfully..
        /// </summary>
        public static string DeletedSucessfully {
            get {
                return ResourceManager.GetString("DeletedSucessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while deleting..
        /// </summary>
        public static string DeleteError {
            get {
                return ResourceManager.GetString("DeleteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected to Device successfully.
        /// </summary>
        public static string DeviceConnectedSuccessful {
            get {
                return ResourceManager.GetString("DeviceConnectedSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device not connected.
        /// </summary>
        public static string DeviceNotConnectedMessage {
            get {
                return ResourceManager.GetString("DeviceNotConnectedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This IP Address is already in use.
        /// </summary>
        public static string DuplicateDeviceIP {
            get {
                return ResourceManager.GetString("DuplicateDeviceIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$.
        /// </summary>
        public static string EmailRegex {
            get {
                return ResourceManager.GetString("EmailRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$.
        /// </summary>
        public static string EmailRegex1 {
            get {
                return ResourceManager.GetString("EmailRegex1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is required.
        /// </summary>
        public static string EmailRequired {
            get {
                return ResourceManager.GetString("EmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is required.
        /// </summary>
        public static string EmailRequired1 {
            get {
                return ResourceManager.GetString("EmailRequired1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are already associated as an employee with this company..
        /// </summary>
        public static string EmployeeAlreadyAssociated {
            get {
                return ResourceManager.GetString("EmployeeAlreadyAssociated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A employee with same employee code is already exist.
        /// </summary>
        public static string EmployeeExistWithSameEmployeeCode {
            get {
                return ResourceManager.GetString("EmployeeExistWithSameEmployeeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee ID is already exists..
        /// </summary>
        public static string EmployeeNumberExist {
            get {
                return ResourceManager.GetString("EmployeeNumberExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee ID is larger than employee auto number..
        /// </summary>
        public static string EmployeeNumberLarger {
            get {
                return ResourceManager.GetString("EmployeeNumberLarger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before adding a new employee, please enter employee ID under comapny options..
        /// </summary>
        public static string EmployeeNumberRequired {
            get {
                return ResourceManager.GetString("EmployeeNumberRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request to be an employee has been sent successfully..
        /// </summary>
        public static string EmployeeRequestSent {
            get {
                return ResourceManager.GetString("EmployeeRequestSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Captcha answer cannot be empty..
        /// </summary>
        public static string EmptyCaptchaAnswer {
            get {
                return ResourceManager.GetString("EmptyCaptchaAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Captcha answer cannot be empty..
        /// </summary>
        public static string EmptyCaptchaAnswer1 {
            get {
                return ResourceManager.GetString("EmptyCaptchaAnswer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EMSServiceUrl.
        /// </summary>
        public static string EMSServiceUrlKey {
            get {
                return ResourceManager.GetString("EMSServiceUrlKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops! Already Added.
        /// </summary>
        public static string ExistError {
            get {
                return ResourceManager.GetString("ExistError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Month Range Already Fee Is Submitted. Please Change Month Range..
        /// </summary>
        public static string ExistErrorForSave {
            get {
                return ResourceManager.GetString("ExistErrorForSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your identity could not be verified.
        /// </summary>
        public static string IdentityNotVerified {
            get {
                return ResourceManager.GetString("IdentityNotVerified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your identity could not be verified..
        /// </summary>
        public static string IdentityNotVerified1 {
            get {
                return ResourceManager.GetString("IdentityNotVerified1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect captcha answer..
        /// </summary>
        public static string IncorrectCaptchaAnswer {
            get {
                return ResourceManager.GetString("IncorrectCaptchaAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect captcha answer..
        /// </summary>
        public static string IncorrectCaptchaAnswer1 {
            get {
                return ResourceManager.GetString("IncorrectCaptchaAnswer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid company code..
        /// </summary>
        public static string InvalidCompanyCode {
            get {
                return ResourceManager.GetString("InvalidCompanyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid credentials..
        /// </summary>
        public static string InvalidCredentials {
            get {
                return ResourceManager.GetString("InvalidCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid credentials..
        /// </summary>
        public static string InvalidCredentials1 {
            get {
                return ResourceManager.GetString("InvalidCredentials1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address is not valid.
        /// </summary>
        public static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address is not valid.
        /// </summary>
        public static string InvalidEmail1 {
            get {
                return ResourceManager.GetString("InvalidEmail1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Password.
        /// </summary>
        public static string InvalidPassword {
            get {
                return ResourceManager.GetString("InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Old Password.
        /// </summary>
        public static string InvalidPassword1 {
            get {
                return ResourceManager.GetString("InvalidPassword1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid web address.
        /// </summary>
        public static string InvalidWebAddress {
            get {
                return ResourceManager.GetString("InvalidWebAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this job?.
        /// </summary>
        public static string JobDelete {
            get {
                return ResourceManager.GetString("JobDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job number already exists..
        /// </summary>
        public static string JobNumberExist {
            get {
                return ResourceManager.GetString("JobNumberExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job number is larger than job auto number..
        /// </summary>
        public static string JobNumberLarger {
            get {
                return ResourceManager.GetString("JobNumberLarger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before adding a new job, please enter job number under company options..
        /// </summary>
        public static string JobNumberRequired {
            get {
                return ResourceManager.GetString("JobNumberRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail has been sent successfully.
        /// </summary>
        public static string MailSentSuccessfully {
            get {
                return ResourceManager.GetString("MailSentSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! you can not add message because your message limit is exceeding from maximum message limit.Please contact to EduErp Team..
        /// </summary>
        public static string MessageLimitExceedError {
            get {
                return ResourceManager.GetString("MessageLimitExceedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to login..
        /// </summary>
        public static string NotAuthorized {
            get {
                return ResourceManager.GetString("NotAuthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not autorized to login..
        /// </summary>
        public static string NotAuthorizedToLogin {
            get {
                return ResourceManager.GetString("NotAuthorizedToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select an employee..
        /// </summary>
        public static string NoUserSelected {
            get {
                return ResourceManager.GetString("NoUserSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! Old Password Is not matched..
        /// </summary>
        public static string OldPasswordNotMatchedError {
            get {
                return ResourceManager.GetString("OldPasswordNotMatchedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP has been expired.
        /// </summary>
        public static string OtpExpired {
            get {
                return ResourceManager.GetString("OtpExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP is not valid.
        /// </summary>
        public static string OtpInvaild {
            get {
                return ResourceManager.GetString("OtpInvaild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        public static string PasswordIsRequired {
            get {
                return ResourceManager.GetString("PasswordIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        public static string PasswordRequired {
            get {
                return ResourceManager.GetString("PasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin is required.
        /// </summary>
        public static string PasswordRequired1 {
            get {
                return ResourceManager.GetString("PasswordRequired1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save Permissions..
        /// </summary>
        public static string PermissionSavedError {
            get {
                return ResourceManager.GetString("PermissionSavedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission saved successfully..
        /// </summary>
        public static string PermissionSavedSuccessfully {
            get {
                return ResourceManager.GetString("PermissionSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PineServiceUrl.
        /// </summary>
        public static string PineServiceUrlKey {
            get {
                return ResourceManager.GetString("PineServiceUrlKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile picture has been changes succesfully.
        /// </summary>
        public static string ProfilePictureChangedSuccess {
            get {
                return ResourceManager.GetString("ProfilePictureChangedSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to archive. There are Jobs associated with this Project..
        /// </summary>
        public static string ProjectLinkedWithJobs {
            get {
                return ResourceManager.GetString("ProjectLinkedWithJobs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All changes has been published..
        /// </summary>
        public static string PublishedSucessfully {
            get {
                return ResourceManager.GetString("PublishedSucessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to publish changes..
        /// </summary>
        public static string PublishError {
            get {
                return ResourceManager.GetString("PublishError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have received a job. Please check the Dowells app..
        /// </summary>
        public static string PushJobAllocation {
            get {
                return ResourceManager.GetString("PushJobAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The job you are on has finished. Please review you work availability status..
        /// </summary>
        public static string PushJobRemoval {
            get {
                return ResourceManager.GetString("PushJobRemoval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have a new message from Dowells..
        /// </summary>
        public static string PushMessage {
            get {
                return ResourceManager.GetString("PushMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The job has finished now..
        /// </summary>
        public static string PushMessageEditJob {
            get {
                return ResourceManager.GetString("PushMessageEditJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t forget to review your work availability..
        /// </summary>
        public static string PushReminder {
            get {
                return ResourceManager.GetString("PushReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant has been rejected..
        /// </summary>
        public static string RejectedEmployeeSuccessfully {
            get {
                return ResourceManager.GetString("RejectedEmployeeSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to reject selected applicant ?.
        /// </summary>
        public static string RejectEmployee {
            get {
                return ResourceManager.GetString("RejectEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required..
        /// </summary>
        public static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is required..
        /// </summary>
        public static string RequiredName {
            get {
                return ResourceManager.GetString("RequiredName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while resending request..
        /// </summary>
        public static string ResendRequestError {
            get {
                return ResourceManager.GetString("ResendRequestError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request has been resent successfully..
        /// </summary>
        public static string ResendRequestSuccessful {
            get {
                return ResourceManager.GetString("ResendRequestSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The verification mail has been sent to your registered email address. The mail contains a verification link which would expire in next 6 days..
        /// </summary>
        public static string ResendVerificationEmail {
            get {
                return ResourceManager.GetString("ResendVerificationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error adding user note..
        /// </summary>
        public static string SchedulingNoteError {
            get {
                return ResourceManager.GetString("SchedulingNoteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note has been added succesfully..
        /// </summary>
        public static string SchedulingNoteSuccess {
            get {
                return ResourceManager.GetString("SchedulingNoteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to remove employee from job..
        /// </summary>
        public static string SchedulingRemoveError {
            get {
                return ResourceManager.GetString("SchedulingRemoveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee has been removed completely..
        /// </summary>
        public static string SchedulingRemoveFullSuccess {
            get {
                return ResourceManager.GetString("SchedulingRemoveFullSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee has been removed for selected day..
        /// </summary>
        public static string SchedulingRemoveSuccess {
            get {
                return ResourceManager.GetString("SchedulingRemoveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changes has been reverted..
        /// </summary>
        public static string SchedulingRevertSuccess {
            get {
                return ResourceManager.GetString("SchedulingRevertSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Exception.
        /// </summary>
        public static string SecurityException {
            get {
                return ResourceManager.GetString("SecurityException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Client..
        /// </summary>
        public static string SelectClient {
            get {
                return ResourceManager.GetString("SelectClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Job..
        /// </summary>
        public static string SelectJob {
            get {
                return ResourceManager.GetString("SelectJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Filters.
        /// </summary>
        public static string SelectMonth {
            get {
                return ResourceManager.GetString("SelectMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one recipient..
        /// </summary>
        public static string SelectRecipients {
            get {
                return ResourceManager.GetString("SelectRecipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one {0}..
        /// </summary>
        public static string SelectRow {
            get {
                return ResourceManager.GetString("SelectRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sms has been sent successfully.
        /// </summary>
        public static string SentSuccessfully {
            get {
                return ResourceManager.GetString("SentSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error encountered on server..
        /// </summary>
        public static string ServerError {
            get {
                return ResourceManager.GetString("ServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error encountered on server..
        /// </summary>
        public static string ServerError1 {
            get {
                return ResourceManager.GetString("ServerError1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your session ended on server,
        ///Please Login..
        /// </summary>
        public static string ServerSessionLoggedOut {
            get {
                return ResourceManager.GetString("ServerSessionLoggedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Test Failed..
        /// </summary>
        public static string ServiceTestFailed {
            get {
                return ResourceManager.GetString("ServiceTestFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Test Successful..
        /// </summary>
        public static string ServiceTestSuccessful {
            get {
                return ResourceManager.GetString("ServiceTestSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service URL Changed.
        /// </summary>
        public static string ServiceUrlChanged {
            get {
                return ResourceManager.GetString("ServiceUrlChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service URL is required.
        /// </summary>
        public static string ServiceUrlRequired {
            get {
                return ResourceManager.GetString("ServiceUrlRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is in use by {1} ({2})
        ///This Operation will Force the User to Lose Any Unsaved Changes
        ///Do you wish to Continue ?.
        /// </summary>
        public static string SessionExpiredApplicationClosingMessage {
            get {
                return ResourceManager.GetString("SessionExpiredApplicationClosingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application is in use by: {0} ({1})
        ///Session is expired on server due to inactivity
        ///Session expired as of: {2}.
        /// </summary>
        public static string SessionExpiredTooltipMessage {
            get {
                return ResourceManager.GetString("SessionExpiredTooltipMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can not activate session because session is already active.Deactivate previous session to activate session.
        /// </summary>
        public static string SessionInactiveRestriction {
            get {
                return ResourceManager.GetString("SessionInactiveRestriction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sms has been sent successfully.
        /// </summary>
        public static string SmsSendSuccessfuly {
            get {
                return ResourceManager.GetString("SmsSendSuccessfuly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date should not be greater than end date..
        /// </summary>
        public static string StartEndDateError {
            get {
                return ResourceManager.GetString("StartEndDateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start time should not be greater than end time..
        /// </summary>
        public static string StartEndTimeError {
            get {
                return ResourceManager.GetString("StartEndTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to open..
        /// </summary>
        public static string String {
            get {
                return ResourceManager.GetString("String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Student with same student code is already exist.
        /// </summary>
        public static string StudentExistWithSameStudentCode {
            get {
                return ResourceManager.GetString("StudentExistWithSameStudentCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! you can not add student because your student limit is exceeding from maximum student limit.Please contact to EduErp Team..
        /// </summary>
        public static string StudentLimitExceedError {
            get {
                return ResourceManager.GetString("StudentLimitExceedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! your subscription has been expired..
        /// </summary>
        public static string SubscriptionExpired {
            get {
                return ResourceManager.GetString("SubscriptionExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not allowed to login with these credentials..
        /// </summary>
        public static string SuperAdminNotAllowed {
            get {
                return ResourceManager.GetString("SuperAdminNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with {0} is already registered as supervisor with {1}..
        /// </summary>
        public static string SupervisorAlreadyRegistered {
            get {
                return ResourceManager.GetString("SupervisorAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with {0} has already got a request to be supervisor with {1}..
        /// </summary>
        public static string SupervisorLinkRequestSent {
            get {
                return ResourceManager.GetString("SupervisorLinkRequestSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to archive. There are Jobs associated with this Trade/Classification..
        /// </summary>
        public static string TradeClassficationLinkedWithJobs {
            get {
                return ResourceManager.GetString("TradeClassficationLinkedWithJobs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EduErp has been minimised to the system tray. 
        ///Click here to open..
        /// </summary>
        public static string TrayMinimizerMessage {
            get {
                return ResourceManager.GetString("TrayMinimizerMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EMS has been minimised to the system tray. .
        /// </summary>
        public static string TrayMinimizerMessage1 {
            get {
                return ResourceManager.GetString("TrayMinimizerMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not autherize to access this website, Please contact administrator.
        /// </summary>
        public static string UnautharizeWebAccess {
            get {
                return ResourceManager.GetString("UnautharizeWebAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while updating record..
        /// </summary>
        public static string UpdateError {
            get {
                return ResourceManager.GetString("UpdateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, You can not update because it is already in used.
        /// </summary>
        public static string UpdateRestrictionError {
            get {
                return ResourceManager.GetString("UpdateRestrictionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record updated successfully..
        /// </summary>
        public static string UpdateSuccessfully {
            get {
                return ResourceManager.GetString("UpdateSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to upload Fingerprints to database ?.
        /// </summary>
        public static string UploadFingerDataMessage {
            get {
                return ResourceManager.GetString("UploadFingerDataMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use the change password feature of your account provider..
        /// </summary>
        public static string UseChangePasswordOfAccountProvider {
            get {
                return ResourceManager.GetString("UseChangePasswordOfAccountProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use the change pin feature of your account provider..
        /// </summary>
        public static string UseChangePasswordOfAccountProvider1 {
            get {
                return ResourceManager.GetString("UseChangePasswordOfAccountProvider1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use the forgot password feature of your account provider..
        /// </summary>
        public static string UseForgotPasswordOfAccountProvider {
            get {
                return ResourceManager.GetString("UseForgotPasswordOfAccountProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use the forgot pin feature of your account provider..
        /// </summary>
        public static string UseForgotPasswordOfAccountProvider1 {
            get {
                return ResourceManager.GetString("UseForgotPasswordOfAccountProvider1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A User with this User Id is already registered.
        /// </summary>
        public static string UserAlreadyRegistered {
            get {
                return ResourceManager.GetString("UserAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A User with this email is already registered..
        /// </summary>
        public static string UserAlreadyRegistered1 {
            get {
                return ResourceManager.GetString("UserAlreadyRegistered1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A User with this email is already registered.
        /// </summary>
        public static string UserAlreadyRegisteredByEmail {
            get {
                return ResourceManager.GetString("UserAlreadyRegisteredByEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while updating job status..
        /// </summary>
        public static string UserJobStatusError {
            get {
                return ResourceManager.GetString("UserJobStatusError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have successfully updated your job status..
        /// </summary>
        public static string UserJobStatusSuccess {
            get {
                return ResourceManager.GetString("UserJobStatusSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! you can not add user because your user limit is exceeding from maximum user limit.Please contact to EduErp Team..
        /// </summary>
        public static string UserLimitExceedError {
            get {
                return ResourceManager.GetString("UserLimitExceedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Already Logged in..
        /// </summary>
        public static string UserLoggedInMessage {
            get {
                return ResourceManager.GetString("UserLoggedInMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more of the selected employees is not available on the date/s selected. If you need to add below employee/s to a job, please see the Allocator to discuss..
        /// </summary>
        public static string UserNotAvailable {
            get {
                return ResourceManager.GetString("UserNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This email is not ascociated with any user account.
        /// </summary>
        public static string UserNotFoundByEmail {
            get {
                return ResourceManager.GetString("UserNotFoundByEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This number is not ascociated with any user account.
        /// </summary>
        public static string UserNotFoundByNumber {
            get {
                return ResourceManager.GetString("UserNotFoundByNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A User with this mobile number is already registered. .
        /// </summary>
        public static string UserRegisteredWithSameNumber {
            get {
                return ResourceManager.GetString("UserRegisteredWithSameNumber", resourceCulture);
            }
        }
    }
}
